body {
    margin: 0;
    font-family: "Roboto",
        sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    background-color: bisque;
    min-height: 100dvh;
}

.sidebar {
    background-color: #1992D4;
    grid-row: 1/3;
    grid-column: 1/2;
    color: #FFFFFF;
}

.header {
    background-color: #FFFFFF;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 20px 40px;
    z-index: 1;
    box-shadow: 10px 5px 5px 5px #CCD1D8
}

.main-body {
    background-color: #E2E8F0;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-header-title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    padding-left: 20px;
}

.sidebar-header svg {
    /* display: inline; */
    height: 50px;
    width: 50px;
    fill: #FFFFFF;
}

.sidebar-main-nav,
.sidebar-secondary-nav {
    margin-top: 2rem;
}

.sidebar-main-nav ul,
.sidebar-secondary-nav ul {
    list-style: none;
    padding: 0px;
    text-align: center;
}

.sidebar-main-nav ul li a,
.sidebar-secondary-nav ul li a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    display: flex;
    justify-content: left;
    align-items: center;
}

.sidebar-main-nav ul li,
.sidebar-secondary-nav ul li {
    margin-top: 1rem;
    text-align: center;
    padding: 0.5rem 1rem;
}

.sidebar-main-nav ul li svg,
.sidebar-secondary-nav ul li svg {
    fill: #FFFFFF;
    height: 30px;
    width: 30px;
}

.nav-title {
    margin-left: 20px;
}

.header-content {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.search-bar {
    display: flex;
    justify-content: left;
    align-items: center;
}

.search-icon svg,
.notification-icon svg {
    width: 30px;
    height: 30px;
}

.search-bar input {
    width: 85%;
    background-color: #E2E8F0;
    font-size: 18px;
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    margin-left: 10px;
}

.status-bar {
    display: flex;
    justify-content: right;
    align-items: center;
}

.status-bar .user-name {
    font-size: 24px;
    font-weight: 600;
}

.status-bar .user-profile-pic img {
    width: 50px;
    border: 5px solid #FACC15;
    border-radius: 50%;
    margin: 0 30px;
}

.header-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 30px;
}

.header-buttons button {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #1992D4;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
}

.header-info .user-profile-pic img {
    width: 70px;
    border: 10px solid #FACC15;
    border-radius: 50%;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: left;
}

.user-greet {
    margin-left: 30px;
}

.user-greet .user-name {
    font-size: 32px;
    font-weight: 600;
}

.greet-message {
    font-size: 20px;
    font-weight: 600;
}

.projects-section {
    width: 70%;
    /* height: 100%; */
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% 30% 30% 30%;
    /* gap: 20px; */
}

.right-side-section {
    width: 30%;
    /* height: 100%; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    padding: 20px;
    display: grid;
    /* grid-template-columns: 50% 50%; */
    grid-template-columns: 100%;
    grid-template-rows: 8% 40% 8% 40%;
}

.project-card {
    height: auto;
    width: 90%;
    margin: 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
    box-shadow: 3px 3px 10px 3px #CDD2D9;
}

.projects-section-heading {
    grid-column: 1/3;
    padding: 0px 0px 10px 15px;
    font-size: 24px;
    font-weight: 700;
    align-self: end;
}

.project-title {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 700;
}

.project-description {
    padding: 0px 20px 10px 20px;
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
    color: #636363;
}

.project-icons {
    display: flex;
    justify-content: right;
}

.project-icons svg {
    width: 30px;
    height: 30px;
    margin: 20px;
    fill: #636363
}

.announcements-heading,
.trending-heading {
    padding: 0px 0px 10px 15px;
    font-size: 24px;
    font-weight: 700;
    align-self: end;
}

.announcement-block,
.trending-users-block {
    /* height: 98%; */
    /* width: 95%; */
    height: auto;
    margin: 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 3px #CDD2D9;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.border-div {
    border: 1px solid #CCD1D8;
    margin: 10px 0px;
}

.announcement-title {
    font-size: 18px;
    font-weight: 700;
}

.announcement-text {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #636363;
}

/* .trending-users-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

.trending-user {
    display: flex;
    justify-content: left;
    align-items: center;
}

.trending-user img {
    width: 60px;
    /* border: 5px solid #FACC15; */
    border-radius: 50%;
}

.user-info {
    margin-left: 20px;
}

.user-address {
    font-size: 18px;
    font-weight: 500;
}

.user-project {
    font-size: 18px;
    font-weight: 400;
    color: #636363;
}

/* 
#FACC15
#F0B429
 */